<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel= "icon" rel="image/png" href="/favoriteicon.png?"/>
  <title>Contact</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>

.effect:nth-child(2) {
  margin-top: 50px;
}
.effect:nth-child(2n+1) {
  background-color: #222;
}
.effect:nth-child(2n+1) h2 {
  color: #212121;
}
.effect:nth-child(2n) a {
  color: #fff;
  border-color: #fff;
}
.effect .buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}

.effect a {
  text-decoration: none !important;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 25px;
  overflow: hidden;
  position: relative;
  color: white;
  border: 2px solid #3ca0e7;
}
.effect a i {
  position: relative;
  z-index: 3;
}
.effect a:last-child {
  margin-right: 0px;
}
.effect a:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.effect.thurio a {
  -webkit-transition: border-radius 0.2s linear 0s;
  transition: border-radius 0.2s linear 0s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.effect.thurio a i {
  -webkit-transition: -webkit-transform 0.01s linear 0s;
  transition: -webkit-transform 0.01s linear 0s;
  transition: transform 0.01s linear 0s;
  transition: transform 0.01s linear 0s, -webkit-transform 0.01s linear 0s;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.effect.thurio a:hover {
  border-radius: 0px;
  background: black ;
  border-color: #3ca0e7;
  /*transition: ease-in-out;*/
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no">

  <nav style="margin-top: 27px; font-size: 16px; margin-left: 27%; margin-right: auto;" role="navigation" class="primary-navigation">
  <ul>
    <li><a href="https://virtualbard.com/">Home</a></li>
    <li><a href="#">Individual Tools &dtrif;</a>
      <ul class="dropdown">
        <li><a href="/chord_progression_generator">Chord Progression Generator</a></li>
        <li><a href="/song_generator">Song Generator</a></li>
        <li><a href="/backing_track_generator">Backing Track Generator</a></li>
      </ul>
    </li>
    <li><a href="/about">About</a></li>
    <li><a href="/ottaviano">Ottaviano</a></li>
    <li><a href="#" class="rightmost-navigation">Contact&nbsp; &nbsp; &nbsp; &nbsp;</a></li>
  </ul>
  </nav>
  <h3 style="
    font-size: 36px; 
    margin-top: 40px; 
    text-decoration: underline;
    font-weight: 540;
    padding-bottom: 15px;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;">
  Contact</h3>
  <div class="effect thurio">
    <div class="buttons">
      <a href="https://github.com/ivan-v/" class="github" title="Follow me on Github"><i class="fa fa-github" aria-hidden="true"></i></a>
      <a href="https://www.buymeacoffee.com/ivovi" class="coffee" title="Buy me a coffee"><i class="fa fa-coffee" aria-hidden="true"></i></a>
      <a href="https://www.youtube.com/c/IvanViro" class="youtube" title="Check out some of my videos"><i class="fa fa-youtube" aria-hidden="true"></i></a>
      <a href="mailto:ivan.viro1@gmail.com" class="email" title="Shoot me an email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/iv.o.vi/" class="insta" title="Look at some pretty pics"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.linkedin.com/in/ivan-viro/" class="in" title="Connect with me on Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </div>
</div>
</iframe>
</div>
<p style="text-align: center;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  position: relative;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  font-size: 19px;">The best and fastest way to contact me is through <a href="mailto:ivan.viro1@gmail.com" class="email-link">email</a>.<br> <br> If you would like to support my work, the best way of doing so is by <a href="https://www.buymeacoffee.com/ivovi" class="coffee-link">
  buying me a coffee.</a></p>
</body>
</html>


<!-- Inserted by Reload -->
<script src=